## SYSTEM
NODE_ENV=development

## BACKEND
PORT_API=3000
BASE_URL_API=http://localhost:3000
BASE_URL_APP=http://localhost:8000

MONGODB_URL=mongodb://127.0.0.1:27017/juicyllama
MYSQL_DB_NAME=jl_quickstart
MYSQL_DB_TEST_NAME=jl_quickstart_test
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNC=true # Automatically sync entities with database (in development only)
REDIS_HOST=localhost
REDIS_PORT=6379
TZ=UTC
LOG_LEVEL=3 # minimum log level to be displayed. 1=debug, 2=info, 3=log, 4=warn, 5=error
JWT_KEY=localhost # This key will be used to sign the JWTs
JWT_REFRESH_KEY=localhost2 # This key will be used to sign the refresh JWTs. It should be different from the JWT_KEY
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15 # The expiry time for the access token. Recommended to be 15 to 60 minutes.
JWT_REFRESH_TOKEN_EXPIRY_DAYS=14 # The expiry time for the refresh token. Recommended to be 7 to 30 days
